VITE_APP_PORT=7008
# API / Backend
VITE_API_VERSION=v1
VITE_API_BASE_URL=http://<backend_api_ip>:<backend_api_port>/api
# Mapbox
VITE_MAPBOX_MODE_DISPLAY=DEVELOPMENT
VITE_MAPBOX_ACCESS_TOKEN=
VITE_MAPBOX_ACCESS_STYLE_MAP=mapbox://styles/mapbox/streets-v12